<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="/static/css/bootstrap-responsive.min.css" rel="stylesheet">
	<script src="/static/css/jquery-latest.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	 img {
	     display: block;
	     margin-left: auto;
	     margin-right: auto;
	 }
	 .footer {
	     position: fixed;
	     left: 0;
	     bottom: 0;
	     width: 100%;
	     background-color: #427;
	     color: white;
	     text-align: right;
	 }
	 #searchres {
	     font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	     border-collapse: collapse;
	     width: 100%;
	 }

	 #scorevec td, #scorevec th {
	     border: 1px solid #888;
	     padding: 8px;
	 }

	 #searchres td, #searchres th {
	     border: 1px solid #ddd;
	     padding: 8px;
	 }

	 #vecres td, #vecres th {
	     border: 1px solid #111;
	     padding: 8px;
	 }

	 #searchres th {
	     padding-top: 12px;
	     padding-bottom: 12px;
	     text-align: left;
	     background-color: #4CAF50;
	     color: white;
	 }
	</style>
    </head>
    <body>
	<form id="searchform" method="post" action={{ url_for('index') }}>
	    {{ form.hidden_tag() }}
	    <p>
		<center>		
		    {{ form.query(size=42) }}
		    {{ form.simtype() }}
		    {{ form.submit() }}
		</center>
	    </p>
	</form>
	{% with messages = get_flashed_messages() %}
	{% if messages %}
	{% for message in messages %}
	<div class="alert alert-info">
	    <button type="button" class="close" data-dismiss="alert">&times;</button>
	    {{ message|safe }}
	</div>
	{% endfor %}
	{% endif %}
	{% endwith %}
	<p>
	    <table id="scorevec">
		{% for score in scorevec %}
		<tr>		    
		    <td> {{ score.concept }} </td>
		    <td> {{ score.similarity }} </td>
		</tr>
		{% endfor %}
	    </table>
	</p>
	<p>
	    <table id="searchres">
	    {% for result in results %}
	    <tr>
		<td>
		    <h3><a href='{{ result.info.uri|safe }}'>{{ result.info.title|safe }}</a></h3><br/>
		    {{ result.info.description|safe }}<br/>
		    <a href='{{ result.info.uri|safe }}'>{{ result.info.uri|safe }}</a><br/>
		    Score: {{ result.score|safe }}

		    <table id="vecres">
			{% for similarity in result.concepts %}
			<tr>
			    <td>{{ similarity.concept }}</td>
			    <td>{{ similarity.similarity }}</td>
			</tr>
			{% endfor %}
		    </table>
		    <!--   		    Vec: {{ result[2]|safe }}  -->
		</td>
		
	    </tr>
	    {% endfor %}
	    </table>
	</p>
    </body>
</html>
